[gd_scene load_steps=11 format=3 uid="uid://k0hijlb7phgh"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_s6cks"]
[ext_resource type="Script" path="res://scenes/Camera.gd" id="2_dwjpj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xevg"]
albedo_color = Color(0.831373, 0.490196, 0.384314, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sp60i"]

[sub_resource type="SphereMesh" id="SphereMesh_fw0dc"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofdtc"]
albedo_color = Color(0.470588, 0.258824, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_cu4p1"]
top_radius = 0.55
bottom_radius = 0.55
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygbtj"]
albedo_color = Color(0.254902, 0.333333, 0.443137, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_f5y32"]
top_radius = 0.51
bottom_radius = 0.45
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b8v5b"]
radius = 0.55
height = 2.3

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_s6cks")
jump_force = 80.0
gravity = 5.0

[node name="Mesh" type="Node3D" parent="."]

[node name="BodyMesh" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.13252, 0, 1, 0, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6xevg")
mesh = SubResource("CapsuleMesh_sp60i")
skeleton = NodePath("../..")

[node name="EyeMesh" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1.13252, 0, -8.74228e-08, 0, -1, -0.156736, 0.736946, 0.423492)
mesh = SubResource("SphereMesh_fw0dc")
skeleton = NodePath("../BodyMesh")

[node name="EyeMesh2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1.13252, 0, -8.74228e-08, 0, -1, 0.135056, 0.736946, 0.423492)
mesh = SubResource("SphereMesh_fw0dc")
skeleton = NodePath("../BodyMesh")

[node name="JacketMesh" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0609281, 0)
material_override = SubResource("StandardMaterial3D_ofdtc")
mesh = SubResource("CylinderMesh_cu4p1")
skeleton = NodePath("../..")

[node name="PantMesh" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.16257, 0, 1, 0, -4.37114e-08, 0.00303364, -0.851807, 0.00518322)
material_override = SubResource("StandardMaterial3D_ygbtj")
mesh = SubResource("CylinderMesh_f5y32")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_b8v5b")

[node name="CamRoot" type="Node3D" parent="."]
script = ExtResource("2_dwjpj")

[node name="h" type="Node3D" parent="CamRoot"]

[node name="v" type="Node3D" parent="CamRoot/h"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48663, 0)

[node name="Camera" type="Camera3D" parent="CamRoot/h/v"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.26878e-07, 0, -4.88291)
current = true
